# pcr

./: ASP.NET CORE MVC EMP_MGMT.csproj  ASP.NET CORE MVC EMP_MGMT.sln  Program.cs  Startup.cs  nlog.config.txt
Controllers/: AccountController.cs  ActionoController.cs  BasecampConnectionController.cs  EmployeeController.cs  HomeController.cs  ImportController.cs  IssueController.cs  LoginController.cs  ProjectController.cs  RiskController.cs  ScheduleController.cs
Migrations/: 20191210155513_initial.Designer.cs  20191210155513_initial.cs  AppDbContextModelSnapshot.cs
Models/: Actiono.cs  AppDbContext.cs  BasecampManager.cs  ClosedOpened.cs  DemoResponse.cs  EditUpdateActiono.cs  EditUpdateIssue.cs  EditUpdateProject.cs  EditUpdateRisk.cs  Employee.cs  ErrorViewModel.cs  ForgotPassword.cs  IActionoRepository.cs  IEmployeeRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IRiskRepository.cs  IScheduleRepository.cs  IdentityUserCopy.cs  Issue.cs  Login.cs  LowMediumHigh.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Mppfile.cs  Project.cs  Register.cs  ResetPassword.cs  Risk.cs  SQLActionoRepository.cs  SQLEmployeeRepository.cs  SQLIssueRepository.cs  SQLProjectRepository.cs  SQLRiskRepository.cs  SQLScheduleRepository.cs  Schedule.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Actiono/: ActionoTable.cshtml  AddActiono.cshtml  EditProjectActiono.cshtml  index.cshtml
Views/Employee/: Shit.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Import/: Index.cshtml  Index.cshtml.cs
Views/Issue/: AddIssue.cshtml  EditProjectIssue.cshtml  IssueTable.cshtml
Views/Login/: Login.cshtml
Views/Project/: CreateNewProject.cshtml  EditUpdateProject.cshtml  ProjectSummary.cshtml
Views/Risk/: EditProjectRisk.cshtml  RiskTable.cshtml  embi.cshtml
Views/Schedule/: ScheduleTable.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Upload/: DMC Office 365 Action Log_2019_11_28_16_32_52.xlsx  Excel.xlsx
wwwroot/css/: AddProjectRisk.css  CreateNewProject.css  CreateProject.css  Style.css  actionlog.css  detailcontent.css  index.css  issuelog.css  login.css  risklog.css  site.css
wwwroot/css/Theme/: jquery-ui.min.css
wwwroot/js/: JavaScript.js  site.js  slim.js
wwwroot/js/jqGrid/: jquery.jqGrid.min.js
