<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ASP.NET_CORE_MVC_EMP_MGMT</RootNamespace>
    <AssemblyName>ASP.NET CORE MVC EMP_MGMT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101114407_InitialMigration.cs" />
    <Compile Remove="Migrations\20191101114407_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191104122554_FirstMigration.cs" />
    <Compile Remove="Migrations\20191104122554_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191104195507_FirstMigration.cs" />
    <Compile Remove="Migrations\20191104195507_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191106070545_FirstMigration.cs" />
    <Compile Remove="Migrations\20191106070545_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191106075907_First.cs" />
    <Compile Remove="Migrations\20191106075907_First.Designer.cs" />
    <Compile Remove="Migrations\20191106114419_Actiono.cs" />
    <Compile Remove="Migrations\20191106114419_Actiono.Designer.cs" />
    <Compile Remove="Migrations\20191107151804_FirstMigration.cs" />
    <Compile Remove="Migrations\20191107151804_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191108121621_FIRSTMIG.cs" />
    <Compile Remove="Migrations\20191108121621_FIRSTMIG.Designer.cs" />
    <Compile Remove="Migrations\20191108123922_one.cs" />
    <Compile Remove="Migrations\20191108123922_one.Designer.cs" />
    <Compile Remove="Migrations\20191108131700_first.cs" />
    <Compile Remove="Migrations\20191108131700_first.Designer.cs" />
    <Compile Remove="Migrations\20191108141859_First.cs" />
    <Compile Remove="Migrations\20191108141859_First.Designer.cs" />
    <Compile Remove="Migrations\20191112070312_First.cs" />
    <Compile Remove="Migrations\20191112070312_First.Designer.cs" />
    <Compile Remove="Migrations\20191112092410_First.cs" />
    <Compile Remove="Migrations\20191112092410_First.Designer.cs" />
    <Compile Remove="Migrations\20191112122317_alterfirst.cs" />
    <Compile Remove="Migrations\20191112122317_alterfirst.Designer.cs" />
    <Compile Remove="Migrations\20191112131903_First.cs" />
    <Compile Remove="Migrations\20191112131903_First.Designer.cs" />
    <Compile Remove="Migrations\20191120065836_RiskIssue.cs" />
    <Compile Remove="Migrations\20191120065836_RiskIssue.Designer.cs" />
    <Compile Remove="Migrations\20191120085410_IE-PCR.cs" />
    <Compile Remove="Migrations\20191120085410_IE-PCR.Designer.cs" />
    <Compile Remove="Migrations\20191127150153_InitialMigration.cs" />
    <Compile Remove="Migrations\20191127150153_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191130192943_initial.cs" />
    <Compile Remove="Migrations\20191130192943_initial.Designer.cs" />
    <Compile Remove="Migrations\20191202190552_Test.cs" />
    <Compile Remove="Migrations\20191202190552_Test.Designer.cs" />
    <Compile Remove="Migrations\20191202192521_intial.cs" />
    <Compile Remove="Migrations\20191202192521_intial.Designer.cs" />
    <Compile Remove="Migrations\20191202193220_alterintial.cs" />
    <Compile Remove="Migrations\20191202193220_alterintial.Designer.cs" />
    <Compile Remove="Migrations\20191202193553_Schedule.cs" />
    <Compile Remove="Migrations\20191202193553_Schedule.Designer.cs" />
    <Compile Remove="Migrations\20191209124103_0.cs" />
    <Compile Remove="Migrations\20191209124103_0.Designer.cs" />
    <Compile Remove="Migrations\20191209125544_first.cs" />
    <Compile Remove="Migrations\20191209125544_first.Designer.cs" />
    <Compile Remove="Migrations\20191209130537_first.cs" />
    <Compile Remove="Migrations\20191209130537_first.Designer.cs" />
    <Compile Remove="Migrations\20191210145620_InitialMigration.cs" />
    <Compile Remove="Migrations\20191210145620_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191210150233_Force.cs" />
    <Compile Remove="Migrations\20191210150233_Force.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\CreateProject.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="DotNetOpenAuth.OAuth2.Client" Version="4.3.4.13329" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="jQuery.jqGrid" Version="4.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Trirand.jqGrid" Version="4.6.0" />
    <PackageReference Include="TrirandPackage" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="nlog.config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
